token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'='
'+'
'-'
'*'
'/'
null
null
'return'
null
null
null
','
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
OPM
OPA
RETURN
CONST
VAR
CHARACTER
COMMA
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
type
variables
affectation
expression
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 91, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 30, 7, 9, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 18, 10, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 5, 10, 6, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 8, 2, 2, 49, 9, 3, 2, 2, 2, 50, 53, 7, 4, 2, 2, 51, 53, 7, 5, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 22, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 8, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 8, 9, 1, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 7, 2, 2, 66, 73, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 73, 5, 16, 9, 8, 69, 73, 7, 20, 2, 2, 70, 73, 7, 21, 2, 2, 71, 73, 7, 19, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 7, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 16, 9, 8, 77, 78, 12, 6, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 16, 9, 7, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 8, 2, 2, 88, 19, 3, 2, 2, 2, 9, 30, 38, 44, 52, 72, 80, 82]