T__0=1
INT=2
CHAR=3
OPENPAR=4
CLOSEPAR=5
SEMICOLON=6
OPENBRACKET=7
CLOSEBRACKET=8
ISEQUAL=9
ISDIFFERENT=10
GREATEREQUAL=11
SMALLEREQUAL=12
EQUAL=13
DIFFERENT=14
GREATER=15
SMALLER=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
AND=21
OR=22
IF=23
ELSE=24
OPM=25
OPA=26
RETURN=27
CONST=28
VAR=29
COMMA=30
COMMENT=31
DIRECTIVE=32
WS=33
'main'=1
'int'=2
'char'=3
'('=4
')'=5
';'=6
'{'=7
'}'=8
'=='=9
'!='=10
'>='=11
'<='=12
'='=13
'!'=14
'>'=15
'<'=16
'+'=17
'-'=18
'*'=19
'/'=20
'&'=21
'|'=22
'if'=23
'else'=24
'return'=27
','=30
