INT=1
CHAR=2
VOID=3
OPENPAR=4
CLOSEPAR=5
SEMICOLON=6
OPENBRACKET=7
CLOSEBRACKET=8
OPENSQBRACKETS=9
CLOSESQBRACKETS=10
ISEQUAL=11
ISDIFFERENT=12
EQUAL=13
GREATER=14
SMALLER=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
IF=20
ELSE=21
WHILE=22
OPM=23
OPA=24
EXCLA=25
AND=26
OR=27
XOR=28
RETURN=29
CONST=30
VAR=31
CHARACTER=32
COMMA=33
COMMENT=34
DIRECTIVE=35
WS=36
'int'=1
'char'=2
'void'=3
'('=4
')'=5
';'=6
'{'=7
'}'=8
'['=9
']'=10
'=='=11
'!='=12
'='=13
'>'=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'if'=20
'else'=21
'while'=22
'!'=25
'&'=26
'|'=27
'^'=28
'return'=29
','=33
