token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'=='
'!='
'>='
'<='
'='
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'&'
'|'
'if'
'else'
null
null
'return'
null
null
','
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
ISEQUAL
ISDIFFERENT
GREATEREQUAL
SMALLEREQUAL
EQUAL
DIFFERENT
GREATER
SMALLER
PLUS
MINUS
MULTIPLY
DIVIDE
AND
OR
IF
ELSE
OPM
OPA
RETURN
CONST
VAR
COMMA
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
variables
affectation
expression
if_then_else
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 21, 22, 3, 2, 19, 20, 2, 110, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 30, 7, 9, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 5, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 40, 5, 12, 7, 2, 37, 40, 5, 18, 10, 2, 38, 40, 5, 16, 9, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 45, 7, 4, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 31, 2, 2, 52, 53, 7, 32, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 8, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 8, 8, 1, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 7, 20, 2, 2, 65, 69, 5, 14, 8, 7, 66, 69, 7, 31, 2, 2, 67, 69, 7, 30, 2, 2, 68, 59, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 6, 2, 2, 71, 72, 9, 2, 2, 2, 72, 77, 5, 14, 8, 7, 73, 74, 12, 5, 2, 2, 74, 75, 9, 3, 2, 2, 75, 77, 5, 14, 8, 6, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 7, 2, 2, 85, 89, 7, 9, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 26, 2, 2, 94, 98, 7, 9, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 8, 2, 2, 106, 19, 3, 2, 2, 2, 10, 30, 39, 45, 68, 76, 78, 89, 98]