token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'='
'+'
'-'
'*'
'/'
null
null
'return'
null
null
','
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
OPM
OPA
RETURN
CONST
VAR
COMMA
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
variables
affectation
expression
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 83, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 7, 2, 2, 24, 28, 7, 9, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 5, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 12, 7, 2, 35, 37, 5, 16, 9, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 7, 4, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 20, 2, 2, 46, 47, 7, 8, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 20, 2, 2, 49, 50, 7, 21, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 8, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 8, 8, 1, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 7, 2, 2, 60, 66, 3, 2, 2, 2, 61, 66, 7, 20, 2, 2, 62, 63, 7, 13, 2, 2, 63, 66, 5, 14, 8, 4, 64, 66, 7, 19, 2, 2, 65, 56, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 12, 7, 2, 2, 68, 69, 9, 2, 2, 2, 69, 74, 5, 14, 8, 8, 70, 71, 12, 6, 2, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 14, 8, 7, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 8, 2, 2, 81, 17, 3, 2, 2, 2, 8, 28, 36, 42, 65, 73, 75]