INT=1
CHAR=2
OPENPAR=3
CLOSEPAR=4
SEMICOLON=5
OPENBRACKET=6
CLOSEBRACKET=7
OPENSQBRACKETS=8
CLOSESQBRACKETS=9
ISEQUAL=10
ISDIFFERENT=11
EQUAL=12
GREATER=13
SMALLER=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
IF=19
ELSE=20
WHILE=21
OPM=22
OPA=23
EXCLA=24
AND=25
OR=26
XOR=27
RETURN=28
CONST=29
VAR=30
CHARACTER=31
COMMA=32
COMMENT=33
DIRECTIVE=34
WS=35
'int'=1
'char'=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'=='=10
'!='=11
'='=12
'>'=13
'<'=14
'+'=15
'-'=16
'*'=17
'/'=18
'if'=19
'else'=20
'while'=21
'!'=24
'&'=25
'|'=26
'^'=27
'return'=28
','=32
