token literal names:
null
'main'
'return'
null
null
null
null
null
'int'
'char'
'('
')'
';'
'{'
'}'

token symbolic names:
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET

rule names:
axiom
prog
instr
declaration
return_stmt
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 6, 2, 39, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 7, 13, 2, 2, 20, 24, 7, 15, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 16, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 14, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 14, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 13, 3, 2, 2, 2, 4, 24, 31]