token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'='
'+'
'-'
'*'
'/'
null
null
'return'
null
null
','
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
OPM
OPA
RETURN
CONST
VAR
COMMA
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
variables
affectation
expression
return_stmt
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 89, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 30, 7, 9, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 16, 9, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 7, 4, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 8, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 21, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 8, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 8, 8, 1, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 7, 2, 2, 62, 68, 3, 2, 2, 2, 63, 68, 7, 20, 2, 2, 64, 65, 7, 13, 2, 2, 65, 68, 5, 14, 8, 4, 66, 68, 7, 19, 2, 2, 67, 58, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 12, 7, 2, 2, 70, 71, 9, 2, 2, 2, 71, 76, 5, 14, 8, 8, 72, 73, 12, 6, 2, 2, 73, 74, 9, 3, 2, 2, 74, 76, 5, 14, 8, 7, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 8, 2, 2, 83, 17, 3, 2, 2, 2, 84, 87, 7, 19, 2, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 9, 30, 38, 44, 67, 75, 77, 86]