token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'='
'return'
null
null
','
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
EQUAL
RETURN
CONST
VAR
COMMA
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
variables
affectation
return_stmt
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 58, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 7, 2, 2, 24, 28, 7, 9, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 5, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 12, 7, 2, 35, 37, 5, 14, 8, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 7, 4, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 8, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 15, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 8, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 8, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 17, 3, 2, 2, 2, 5, 28, 36, 42]