token literal names:
null
'main'
'int'
'char'
'('
')'
';'
'{'
'}'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
INT
CHAR
OPENPAR
CLOSEPAR
SEMICOLON
OPENBRACKET
CLOSEBRACKET
EQUAL
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instr
declaration
affectation
return_stmt
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 13, 14, 2, 47, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 7, 2, 2, 22, 26, 7, 9, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 8, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 8, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 8, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 15, 3, 2, 2, 2, 4, 26, 34]